language: cpp
compiler: g++

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get install software-properties-common
- sudo add-apt-repository -y ppa:george-edison55/cmake-3.x
- sudo apt-get update -qq

install:
- sudo apt-get install -qq g++-4.9
- sudo apt-get install -qq libopencv-dev
- sudo apt-get install -qq libeigen3-dev
- sudo apt-get install -qq libtbb-dev
- sudo apt-get install -qq cmake
- export CXX="g++-4.9"

script: "bash -c ./.travis_build.sh"

