# data config
DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0

# stereo config
SADWindowSize = 15
minDisparity = 2
numberOfDisparities = 48
trySmallerWindows = 1
ScaleBy = 1

numPyramidLevels = 3
maxTestLevel = 0

lossFunction = Tukey
verbosity = Silent

maxIterations = 100
minTranslationMagToKeyFrame = 0.1
minRotationMagToKeyFrame = 1.5

numPyramidLevels = -1
maxTestLevel = 0

parameterTolerance = 1e-6
functionTolerance = 0.01

goodPointThreshold = 0.7
maxFractionOfGoodPointsToKeyFrame = 0.5

minSaliency = 2.5

