# data config
DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0

# stereo config
SADWindowSize = 9
minDisparity = 2
numberOfDisparities = 96
trySmallerWindows = 1
ScaleBy = 1

numPyramidLevels = 5
maxTestLevel = 0

lossFunction = Tukey
verbosity = Silent

maxIterations = 100
minTranslationMagToKeyFrame = 0.25
minRotationMagToKeyFrame = 2.0

parameterTolerance = 1e-6
functionTolerance = 1e-5

goodPointThreshold = 0.7
maxFractionOfGoodPointsToKeyFrame = 0.5

minSaliency = 2.5

