# data config
DataSet = kitti
DataSetRootDirectory = ~/data/kitti/dataset
SequenceNumber = 0

# stereo config
SADWindowSize = 11
minDisparity = 0
numberOfDisparities = 80

numPyramidLevels = -1
maxTestLevel = 0

lossFunction = Huber
verbosity = Iteration

