numPyramidLevels = 4
maxTestLevel = 0
withNormalization = 1

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.25

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 1e-6
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 1

lossFunction  = Tukey
verbosity     = Silent

## this has to work with the minDisparity value below, should do something in
## code to ensure that this is the case
minValidDisparity = 8.1
maxValidDisparity = 1000

minSaliency = 0.001

minTranslationMagToKeyFrame       = 0.1
minRotationMagToKeyFrame          = 2.5
maxFractionOfGoodPointsToKeyFrame = 0.6

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.8

DataSet = tsukuba_stereo
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent
DisparityScale = 1.0

DatasetName = tsukuba_stereo
DatasetType = stereo

StereoAlgorithm = BlockMatching
#StereoAlgorithm = SemiGlobalBlockMatching
SADWindowSize = 9
minDisparity = 8
numberOfDisparities = 96
trySmallerWindows = 1
ScaleBy = 1

Descriptor = Intensity

