numPyramidLevels = -1
maxTestLevel = 0

sigmaPriorToCensusTransform = 0.5
sigmaBitPlanes = 1.5

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 1e-5
gradientTolerance = 1e-8

relaxTolerancesForCoarseLevels = 1

lossFunction = Tukey
verbosity = silent

minDisparity = 0
maxDisparity = 1000

minSaliency = 0.5

minTranslationMagToKeyFrame = 0.0
minRotationMagToKeyFrame = 2.5
maxFractionOfGoodPointsToKeyFrame = 0.6

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.7

DataSet = tsukuba
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent

