numPyramidLevels = 4
maxTestLevel = 0
withNormalization = 1

sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.25

maxIterations = 100
parameterTolerance = 1e-6
functionTolerance = 1e-5
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 1

lossFunction  = Huber
verbosity     = Silent

minValidDisparity = 0
maxValidDisparity = 1000

minSaliency = 0.001

minTranslationMagToKeyFrame       = 0.0
minRotationMagToKeyFrame          = 2.5
maxFractionOfGoodPointsToKeyFrame = 0.6

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.8

DataSet = tsukuba_stereo
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent
DisparityScale = 1.0

DatasetName = tsukuba_stereo
DatasetType = stereo

StereoAlgorithm = BlockMatching
SADWindowSize = 11
minDisparity = 8
numberOfDisparities = 96
trySmallerWindows = 1
ScaleBy = 1


Descriptor = BitPlanes
