DataSet = tsukuba_synthetic
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset
Illumination = lamps
Illumination = flashlight


numPyramidLevels  = 3
maxTestLevel      = 0
withNormalization = 1

maxIterations = 100
parameterTolerance  = 1e-6
functionTolerance   = 1e-5
gradientTolerance   = 1e-6

relaxTolerancesForCoarseLevels = 0

minDisparity = 0.1
maxDisparity = 255
numberOfDisparities = 255

minSaliency = 0.01

verbosity = Silent

minNumPixelsForNonMaximaSuppression = 76800
nonMaxSuppRadius = -1

# keyframing
minTranslationMagToKeyFrame = 0.05
minRotationMagToKeyFrame    = 2.00
maxFractionOfGoodPointsToKeyFrame = 0.6

goodPointThreshold = 0.75


# BitPlanes config
sigmaPriorToCensusTransform = 0.75
sigmaBitPlanes = 1.75

# IntensityAndGradient
# uses sigmaPriorToCensusTransform (TODO fix)

# DescriptorFieldsFirstOrder
dfSigma1 = 0.75
dfSigma2 = 1.75

# Latch
latchNumBytes = 1
latchRotationInvariance = 0
latchHalfSsdSize = 1

# Laplacian
laplacianKernelSize = 1

# central difference
centralDifferenceRadius       = 1
centralDifferenceSigmaBefore  = 0.75
centralDifferenceSigmaAfter   = 1.75


