numPyramidLevels = 5
maxTestLevel = 0

sigmaPriorToCensusTransform = 0.5
sigmaBitPlanes = 1.0

maxIterations = 50
parameterTolerance = 1e-6
functionTolerance = 1e-5
gradientTolerance = 1e-6

relaxTolerancesForCoarseLevels = 1

lossFunction = Tukey
verbosity = silent

minDisparity = 0
maxDisparity = 1000

minSaliency = 0.01

minTranslationMagToKeyFrame = 0.0
minRotationMagToKeyFrame = 1.0
maxFractionOfGoodPointsToKeyFrame = 0.7

#minNumPixelsForNonMaximaSuppression = 10000000

goodPointThreshold = 0.7

DataSet = tsukuba
DataSetRootDirectory = ~/data/NewTsukubaStereoDataset/
Illumination = fluorescent

